# @sysconfdir@/profile.d/flatpak.sh - set XDG_DATA_DIRS and PATH

if [ "${XDG_DATA_DIRS#*flatpak}" = "${XDG_DATA_DIRS}" ]; then
    XDG_DATA_DIRS="${XDG_DATA_HOME:-"$HOME/.local/share"}/flatpak/exports/share:@localstatedir@/lib/flatpak/exports/share:@externalinstalldir@/exports/share/:${XDG_DATA_DIRS:-/usr/local/share:/usr/share}"
fi

export XDG_DATA_DIRS

if [ "${PATH#*flatpak}" = "${PATH}" ]; then
    PATH="${PATH:-/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games}:${XDG_DATA_HOME:-"$HOME/.local/share"}/flatpak/exports/bin:@localstatedir@/lib/flatpak/exports/bin:@externalinstalldir@/exports/bin"
fi

export PATH
